console.log('3');
// NodeJS가 있어서 브라우저가 아니더라도 테스트 가능함.
// 변수 - 특정 데이터 값을 임시로 저장하는 공간
// 반복 사용 (일관처리), 자주사용
// 반복적인 구문에서 여러 코드에 걸쳐서 사용될 때
// 변수 선언 방식
//  ES6 - var 의 호이스팅 이슈 때문에  let, const 나옴
// 변수 작성시
// 1.숫자로 시작 불가
// 2.특수문자 사입 불가
// 3.예약어 불가
// 4.대소문자구분

//변수의 유효범위
// 1. 전역변수 - window 코드 블록 밖에서 선언된 변수
// 해당 코드 전역에서 접근이 가능하다
// 여러 개의 서로 다른 함수들이 같은 값을 공유해야 될 때
// 지역변수 너무 많아지면 오염

// 2. 지역변수 - 코드 블록 안에서 선언된 변수
