// hoisting
// 블록 안에서 선언 된 지역변수가 코드블록 밖으로 끌어 올려지면서 강제로 전역 변수화 됨.
// 선언부를 보고 타입을 알 수가 없다. -위험하다-

// 즉시 실행 함수
for (var i = 0; i < 10; i++) {
  (index) => {};
}
